// Only add the route group if you don't already have one for the given namespace
Route::group([
    'as'         => 'component.',
    'prefix'     => 'component',
    'namespace'  => '{{namespace}}Http\Controllers\Backend\Component',
    'middleware' => [
        'web',
    ]
], function () {
    // You only need this part if you already have a component group for the given namespace
    Route::get('{{pluralKebabWithoutPrefix}}', '{{pluralStudly}}Controller@create')->name('{{pluralKebabWithoutPrefix}}.create');
    Route::post('{{pluralKebabWithoutPrefix}}', '{{pluralStudly}}Controller@store')->name('{{pluralKebabWithoutPrefix}}.store');
    Route::get('{{pluralKebabWithoutPrefix}}/{{{singularSnake}}}', '{{pluralStudly}}Controller@edit')->name('{{pluralKebabWithoutPrefix}}.edit');
    Route::patch('{{pluralKebabWithoutPrefix}}/{{{singularSnake}}}', '{{pluralStudly}}Controller@update')->name('{{pluralKebabWithoutPrefix}}.update');
});
