<?php

namespace DummyRootNamespaceComponents;

use Illuminate\Http\Request;
use Motor\CMS\Models\PageVersionComponent;

class DummyModel {

    protected $component;
    protected $pageVersionComponent;

    public function __construct(PageVersionComponent $pageVersionComponent, \DummyRootNamespaceModels\Component\DummyModel $component)
    {
        $this->component = $component;
        $this->pageVersionComponent = $pageVersionComponent;
    }

    public function index(Request $request)
    {
        return $this->render();
    }


    public function render()
    {
        return view(config('motor-cms-page-components.components.'.$this->pageVersionComponent->component_name.'.view'), ['component' => $this->component]);
    }

}
