<?php

namespace DummyNamespace;

use Motor\CMS\Http\Controllers\Component\ComponentController;
use Illuminate\Http\Request;

use DummyRootNamespaceModels\Component\DummyModel;
use DummyRootNamespaceServices\Component\DummyService;
use DummyRootNamespaceForms\Backend\Component\DummyForm;

use Kris\LaravelFormBuilder\FormBuilderTrait;

class DummyClass extends ComponentController
{
    use FormBuilderTrait;

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $this->form = $this->form(DummyForm::class);

        return response()->json($this->getFormData('component.DummyComponentViewKebab.store', ['mediapool' => false]));
    }


    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->form = $this->form(DummyForm::class);

        if ( ! $this->isValid()) {
            return $this->respondWithValidationError();
        }

        DummyService::createWithForm($request, $this->form);

        return response()->json(['message' => trans('DummyPackageNamecomponent/DummyComponentViewKebab.created')]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModel $record)
    {
        $this->form = $this->form(DummyForm::class, [
            'model' => $record
        ]);

        return response()->json($this->getFormData('component.DummyComponentViewKebab.update', ['mediapool' => false]));
    }


    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int                      $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModel $record)
    {
        $form = $this->form(DummyForm::class);

        if ( ! $this->isValid()) {
            return $this->respondWithValidationError();
        }

        DummyService::updateWithForm($record, $request, $form);

        return response()->json(['message' => trans('DummyPackageNamecomponent/DummyComponentViewKebab.updated')]);
    }
}
